{
  "name": "訪販カルテ",
  "short_name": "訪販カルテ",
  "description": "マンション別に訪問結果を記録する営業ツール",
  "lang": "ja",
  "dir": "auto",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EFF1F5",
  "theme_color": "#2B4A8F",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
